<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
.box{width:200px; height:300px; margin:100px auto; position:relative; top:0; left:0; -webkit-transform-style:preserve-3d; -webkit-transition:1s all ease; -webkit-transform:perspective(800px) rotateY(0deg);}
.box span{position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; line-height:300px; font-size:50px;}
.box .front{background:red; -webkit-transform:translateZ(1px);}
.box .back{background:green; -webkit-transform:translateZ(-1px) scale(-1,1); }
.box:active{-webkit-transform:perspective(800px) rotateY(180deg);}
</style>
<script>
</script>
</head>

<body>
<div class="box">
	<span class="front">front</span>
	<span class="back">back</span>
</div>
